<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nino/Desktop/storefront/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2427"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainapi_district"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="api_district" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO `api_district` VALUES
(0,&quot;E1&quot;),
(1,&quot;E2&quot;),
(2,&quot;E3&quot;),
(3,&quot;E4&quot;),
(4,&quot;E5&quot;),
(5,&quot;E6&quot;),
(6,&quot;E7&quot;),
(7,&quot;E8&quot;),
(8,&quot;E9&quot;),
(9,&quot;E10&quot;),
(10,&quot;E11&quot;),
(11,&quot;E12&quot;),
(12,&quot;E13&quot;),
(13,&quot;E14&quot;),
(14,&quot;E15&quot;),
(15,&quot;E16&quot;),
(16,&quot;E17&quot;),
(17,&quot;E18&quot;),
(18,&quot;E19&quot;),
(19,&quot;E20&quot;),
(20,&quot;SE1&quot;),
(21,&quot;SE2&quot;),
(22,&quot;SE3&quot;),
(23,&quot;SE4&quot;),
(24,&quot;SE5&quot;),
(25,&quot;SE6&quot;),
(26,&quot;SE7&quot;),
(27,&quot;SE8&quot;),
(28,&quot;SE9&quot;),
(29,&quot;SE10&quot;),
(30,&quot;SE11&quot;),
(31,&quot;SE12&quot;),
(32,&quot;SE13&quot;),
(33,&quot;SE14&quot;),
(34,&quot;SE15&quot;),
(35,&quot;SE16&quot;),
(36,&quot;SE17&quot;),
(37,&quot;SE18&quot;),
(38,&quot;SE19&quot;),
(39,&quot;SE20&quot;),
(40,&quot;SE21&quot;),
(41,&quot;SE22&quot;),
(42,&quot;SE23&quot;),
(43,&quot;SE24&quot;),
(44,&quot;SE25&quot;),
(45,&quot;SE26&quot;),
(46,&quot;SE27&quot;),
(47,&quot;SE28&quot;),
(48,&quot;WC1&quot;),
(49,&quot;WC2&quot;),
(50,&quot;EC1&quot;),
(51,&quot;EC2&quot;),
(52,&quot;EC3&quot;),
(53,&quot;EC4&quot;),
(54,&quot;N1&quot;),
(55,&quot;N2&quot;),
(56,&quot;N3&quot;),
(57,&quot;N4&quot;),
(58,&quot;N5&quot;),
(59,&quot;N6&quot;),
(60,&quot;N7&quot;),
(61,&quot;N8&quot;),
(62,&quot;N9&quot;),
(63,&quot;N10&quot;),
(64,&quot;N11&quot;),
(65,&quot;N12&quot;),
(66,&quot;N13&quot;),
(67,&quot;N14&quot;),
(68,&quot;N15&quot;),
(69,&quot;N16&quot;),
(70,&quot;N17&quot;),
(71,&quot;N18&quot;),
(72,&quot;N19&quot;),
(73,&quot;N20&quot;),
(74,&quot;N21&quot;),
(75,&quot;N22&quot;),
(76,&quot;SW1&quot;),
(77,&quot;SW2&quot;),
(78,&quot;SW3&quot;),
(79,&quot;SW4&quot;),
(80,&quot;SW5&quot;),
(81,&quot;SW6&quot;),
(82,&quot;SW7&quot;),
(83,&quot;SW8&quot;),
(84,&quot;SW9&quot;),
(85,&quot;SW10&quot;),
(86,&quot;SW11&quot;),
(87,&quot;SW12&quot;),
(88,&quot;SW13&quot;),
(89,&quot;SW14&quot;),
(90,&quot;SW15&quot;),
(91,&quot;SW16&quot;),
(92,&quot;SW17&quot;),
(93,&quot;SW18&quot;),
(94,&quot;SW19&quot;),
(95,&quot;SW20&quot;),
(96,&quot;NW1&quot;) ,
(97,&quot;NW2&quot;),
(98,&quot;NW3&quot;),
(99,&quot;NW4&quot;),
(100,&quot;NW5&quot;),
(101,&quot;NW6&quot;),
(102,&quot;NW7&quot;),
(103,&quot;NW8&quot;),
(104,&quot;NW9&quot;),
(105,&quot;NW10&quot;),
(106,&quot;NW11&quot;),
(107,&quot;W1&quot;),
(108,&quot;W2&quot;),
(109,&quot;W3&quot;),
(110,&quot;W4&quot;),
(111,&quot;W5&quot;),
(112,&quot;W6&quot;),
(113,&quot;W7&quot;),
(114,&quot;W8&quot;),
(115,&quot;W9&quot;),
(116,&quot;W10&quot;),
(117,&quot;W11&quot;),
(118,&quot;W12&quot;),
(119,&quot;W13&quot;),
(120,&quot;W14&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
